ea4bc82a6ad023ab7ee23ee620429895
::res://::1730224236
::res://Main/::1730147101
globalScript.gd::GDScript::-1::1730147101::0::1::::<>Node<>::
::res://Main/Assets/::1730147963
Background_space_original.png::CompressedTexture2D::8512582447734576470::1730147099::1730147961::1::::<><>::
Captura de pantalla 2024-10-11 213545.png::CompressedTexture2D::3538735994831495086::1730147099::1730147961::1::::<><>::
fondo espacial.png::CompressedTexture2D::3451897747873557209::1730147099::1730147961::1::::<><>::
LICENSE.txt::TextFile::-1::1730147101::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::6966234041828649795::1730147101::1730147958::1::::<><>::
rocket.svg::CompressedTexture2D::1012680096772047182::1730147101::1730147963::1::::<><>::
::res://Main/Assets/Asteroids/::1730147099
::res://Main/Assets/Asteroids/Crystalline/::1730147964
Small_Asteroid_Crystalline_1.png::CompressedTexture2D::161403475154149449::1730147097::1730147964::1::::<><>::
Small_Asteroid_Crystalline_2.png::CompressedTexture2D::2869168804629593048::1730147098::1730147964::1::::<><>::
Small_Asteroid_Crystalline_3.png::CompressedTexture2D::5658785352911291402::1730147098::1730147964::1::::<><>::
Small_Asteroid_Crystalline_4.png::CompressedTexture2D::29336916318262149::1730147098::1730147964::1::::<><>::
Small_Asteroid_Crystalline_5.png::CompressedTexture2D::638838697444865917::1730147098::1730147964::1::::<><>::
Small_Asteroid_Crystalline_6.png::CompressedTexture2D::5106012113591985073::1730147098::1730147964::1::::<><>::
Small_Asteroid_Crystalline_7.png::CompressedTexture2D::521077550891165368::1730147098::1730147964::1::::<><>::
Small_Asteroid_Crystalline_8.png::CompressedTexture2D::5601600459505241829::1730147098::1730147964::1::::<><>::
Small_Asteroid_Crystalline_9.png::CompressedTexture2D::1693343974000633478::1730147098::1730147964::1::::<><>::
Small_Asteroid_Crystalline_10.png::CompressedTexture2D::8103087279704706581::1730147097::1730147964::1::::<><>::
Small_Asteroid_Crystalline_11.png::CompressedTexture2D::4176051621796687682::1730147097::1730147964::1::::<><>::
Small_Asteroid_Crystalline_12.png::CompressedTexture2D::7341101605661200460::1730147098::1730147964::1::::<><>::
Small_Asteroid_Crystalline_13.png::CompressedTexture2D::6362576042386832877::1730147098::1730147964::1::::<><>::
Small_Asteroid_Crystalline_14.png::CompressedTexture2D::2109306350147270084::1730147098::1730147964::1::::<><>::
Small_Asteroid_Crystalline_15.png::CompressedTexture2D::339398592930142492::1730147098::1730147964::1::::<><>::
Small_Asteroid_Crystalline_16.png::CompressedTexture2D::7614806952218433157::1730147098::1730147964::1::::<><>::
::res://Main/Assets/Asteroids/Crystalline/Large/::1730147965
Large_Asteroid_Crystalline_1.png::CompressedTexture2D::2710449531004301044::1730147097::1730147965::1::::<><>::
Large_Asteroid_Crystalline_2.png::CompressedTexture2D::7178390153392212070::1730147097::1730147965::1::::<><>::
Large_Asteroid_Crystalline_3.png::CompressedTexture2D::2063026961171704632::1730147097::1730147965::1::::<><>::
Large_Asteroid_Crystalline_4.png::CompressedTexture2D::8443849025662695756::1730147097::1730147965::1::::<><>::
Large_Asteroid_Crystalline_5.png::CompressedTexture2D::4564669426379459659::1730147097::1730147964::1::::<><>::
::res://Main/Assets/Asteroids/Metallic/::1730147965
Small_Asteroid_Rocky_1.png::CompressedTexture2D::8863900649456141471::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_2.png::CompressedTexture2D::8412234182858509982::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_3.png::CompressedTexture2D::1618118975927476905::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_4.png::CompressedTexture2D::898592329821675894::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_5.png::CompressedTexture2D::2728492275169581074::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_6.png::CompressedTexture2D::6184867656086501595::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_7.png::CompressedTexture2D::1584230757697472376::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_8.png::CompressedTexture2D::2043746453816630485::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_9.png::CompressedTexture2D::3139109357595987341::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_10.png::CompressedTexture2D::1476556107747030676::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_11.png::CompressedTexture2D::3143091582419157642::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_12.png::CompressedTexture2D::7198182424873348024::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_13.png::CompressedTexture2D::8946762206776876748::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_14.png::CompressedTexture2D::7311107629162434736::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_15.png::CompressedTexture2D::3534309323973074991::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_16.png::CompressedTexture2D::4247776012599864883::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_17.png::CompressedTexture2D::5625278616522199513::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_18.png::CompressedTexture2D::621154380442523170::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_19.png::CompressedTexture2D::8788521037553587097::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_20.png::CompressedTexture2D::4479677209739893244::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_21.png::CompressedTexture2D::4781723231666951361::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_22.png::CompressedTexture2D::7716954743057143869::1730147098::1730147965::1::::<><>::
Small_Asteroid_Rocky_23.png::CompressedTexture2D::1925467290827159652::1730147098::1730147965::1::::<><>::
::res://Main/Assets/Asteroids/Metallic/Large/::1730147964
Large_Asteroid_Rocky_1.png::CompressedTexture2D::3364310578360723299::1730147098::1730147964::1::::<><>::
Large_Asteroid_Rocky_2.png::CompressedTexture2D::8104579680620961958::1730147098::1730147964::1::::<><>::
Large_Asteroid_Rocky_3.png::CompressedTexture2D::6293012959017491508::1730147098::1730147964::1::::<><>::
Large_Asteroid_Rocky_4.png::CompressedTexture2D::8923538482189137965::1730147098::1730147964::1::::<><>::
Large_Asteroid_Rocky_5.png::CompressedTexture2D::1328143847736802090::1730147098::1730147964::1::::<><>::
Large_Asteroid_Rocky_6.png::CompressedTexture2D::6113863329486617865::1730147098::1730147964::1::::<><>::
Large_Asteroid_Rocky_7.png::CompressedTexture2D::4562070354561810566::1730147098::1730147964::1::::<><>::
Large_Asteroid_Rocky_8.png::CompressedTexture2D::111147659566188127::1730147098::1730147964::1::::<><>::
::res://Main/Assets/Asteroids/Mystery/::1730147964
Small_Asteroid_Mystery_1.png::CompressedTexture2D::2318666084234406091::1730147098::1730147964::1::::<><>::
Small_Asteroid_Mystery_2.png::CompressedTexture2D::6803108246103393494::1730147098::1730147964::1::::<><>::
Small_Asteroid_Mystery_3.png::CompressedTexture2D::5072975430343820736::1730147098::1730147964::1::::<><>::
Small_Asteroid_Mystery_4.png::CompressedTexture2D::7211678314380411448::1730147098::1730147964::1::::<><>::
Small_Asteroid_Mystery_5.png::CompressedTexture2D::3391698283345177934::1730147098::1730147964::1::::<><>::
Small_Asteroid_Mystery_6.png::CompressedTexture2D::1773023213883994386::1730147098::1730147964::1::::<><>::
Small_Asteroid_Mystery_7.png::CompressedTexture2D::1772852991838285505::1730147098::1730147964::1::::<><>::
Small_Asteroid_Mystery_8.png::CompressedTexture2D::4615224836236634817::1730147098::1730147964::1::::<><>::
Small_Asteroid_Mystery_9.png::CompressedTexture2D::3128230126873046970::1730147098::1730147963::1::::<><>::
Small_Asteroid_Mystery_10.png::CompressedTexture2D::7254650927830217300::1730147098::1730147963::1::::<><>::
Small_Asteroid_Mystery_11.png::CompressedTexture2D::3718850588770284450::1730147098::1730147963::1::::<><>::
Small_Asteroid_Mystery_12.png::CompressedTexture2D::7786390132639470681::1730147098::1730147963::1::::<><>::
::res://Main/Assets/Asteroids/Mystery/Large/::1730147965
Large_Asteroid_Mystery_1.png::CompressedTexture2D::765308532613134787::1730147098::1730147965::1::::<><>::
Large_Asteroid_Mystery_2.png::CompressedTexture2D::457073429961607646::1730147098::1730147965::1::::<><>::
Large_Asteroid_Mystery_3.png::CompressedTexture2D::4005173676321896926::1730147098::1730147965::1::::<><>::
Large_Asteroid_Mystery_4.png::CompressedTexture2D::7846617288584586065::1730147098::1730147965::1::::<><>::
::res://Main/Assets/Asteroids/Other/::1730147963
Small_Asteroid_Other_1.png::CompressedTexture2D::4582562378112627441::1730147098::1730147963::1::::<><>::
Small_Asteroid_Other_2.png::CompressedTexture2D::4020468220010034211::1730147098::1730147963::1::::<><>::
Small_Asteroid_Other_3.png::CompressedTexture2D::9130641365501341860::1730147098::1730147963::1::::<><>::
Small_Asteroid_Other_4.png::CompressedTexture2D::6234047264759863992::1730147098::1730147963::1::::<><>::
Small_Asteroid_Other_5.png::CompressedTexture2D::6111535310847721889::1730147098::1730147963::1::::<><>::
Small_Asteroid_Other_6.png::CompressedTexture2D::8155028169145434886::1730147098::1730147963::1::::<><>::
Small_Asteroid_Other_7.png::CompressedTexture2D::4430522813635186165::1730147098::1730147963::1::::<><>::
Small_Asteroid_Other_8.png::CompressedTexture2D::1381413413502808035::1730147098::1730147963::1::::<><>::
::res://Main/Assets/Asteroids/Rocky/::1730147966
Small_Asteroid_Rocky_1.png::CompressedTexture2D::1870848009553694726::1730147098::1730147963::1::::<><>::
Small_Asteroid_Rocky_2.png::CompressedTexture2D::5249911461451219468::1730147098::1730147963::1::::<><>::
Small_Asteroid_Rocky_3.png::CompressedTexture2D::7834270273592879425::1730147098::1730147963::1::::<><>::
Small_Asteroid_Rocky_4.png::CompressedTexture2D::7161968135017617839::1730147098::1730147963::1::::<><>::
Small_Asteroid_Rocky_5.png::CompressedTexture2D::223261490645406228::1730147098::1730147963::1::::<><>::
Small_Asteroid_Rocky_6.png::CompressedTexture2D::5134342614441871449::1730147098::1730147963::1::::<><>::
Small_Asteroid_Rocky_7.png::CompressedTexture2D::2995890201398272053::1730147098::1730147963::1::::<><>::
Small_Asteroid_Rocky_8.png::CompressedTexture2D::2481231759583297533::1730147098::1730147963::1::::<><>::
Small_Asteroid_Rocky_9.png::CompressedTexture2D::536835390315297348::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_10.png::CompressedTexture2D::2261435075495318223::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_11.png::CompressedTexture2D::2521357592588083456::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_12.png::CompressedTexture2D::5410842394001375894::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_13.png::CompressedTexture2D::6143961308519572341::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_14.png::CompressedTexture2D::3558826754083327089::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_15.png::CompressedTexture2D::4200402674518568866::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_16.png::CompressedTexture2D::1581880741185013086::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_17.png::CompressedTexture2D::1010410047537701215::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_18.png::CompressedTexture2D::3982811334021617707::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_19.png::CompressedTexture2D::8218651886369246507::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_20.png::CompressedTexture2D::4114650953366020016::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_21.png::CompressedTexture2D::5335930394930009106::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_22.png::CompressedTexture2D::2425358471253137049::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_23.png::CompressedTexture2D::7271033241972724216::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_24.png::CompressedTexture2D::7825998987766121587::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_25.png::CompressedTexture2D::5387660904864778108::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_26.png::CompressedTexture2D::4342184323468688317::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_27.png::CompressedTexture2D::6767609780531957275::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_28.png::CompressedTexture2D::5063068530764629761::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_29.png::CompressedTexture2D::4172469570211278488::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_30.png::CompressedTexture2D::700572241518108014::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_31.png::CompressedTexture2D::6718271963185249681::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_32.png::CompressedTexture2D::3633926802210847478::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_33.png::CompressedTexture2D::2033494378300289795::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_34.png::CompressedTexture2D::251271566113360867::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_35.png::CompressedTexture2D::153272171749259933::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_36.png::CompressedTexture2D::4684537920256495736::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_37.png::CompressedTexture2D::6511687763734439554::1730147098::1730147964::1::::<><>::
Small_Asteroid_Rocky_38.png::CompressedTexture2D::6296978013115500837::1730147098::1730147963::1::::<><>::
Small_Asteroid_Rocky_39.png::CompressedTexture2D::6111648583155165135::1730147098::1730147963::1::::<><>::
Small_Asteroid_Rocky_40.png::CompressedTexture2D::7328410053087561201::1730147098::1730147963::1::::<><>::
Small_Asteroid_Rocky_41.png::CompressedTexture2D::6711330674414861313::1730147098::1730147966::1::::<><>::
Small_Asteroid_Rocky_42.png::CompressedTexture2D::3863681277506599404::1730147098::1730147966::1::::<><>::
Small_Asteroid_Rocky_43.png::CompressedTexture2D::7772685211300181127::1730147098::1730147966::1::::<><>::
Small_Asteroid_Rocky_44.png::CompressedTexture2D::3683188078319117751::1730147098::1730147966::1::::<><>::
Small_Asteroid_Rocky_45.png::CompressedTexture2D::7698154876751326486::1730147098::1730147966::1::::<><>::
Small_Asteroid_Rocky_46.png::CompressedTexture2D::6836252668996359431::1730147098::1730147966::1::::<><>::
Small_Asteroid_Rocky_47.png::CompressedTexture2D::6251948256966230357::1730147098::1730147966::1::::<><>::
::res://Main/Assets/Asteroids/Rocky/Large/::1730147964
Large_Asteroid_Rocky_1.png::CompressedTexture2D::4631078955679573317::1730147098::1730147964::1::::<><>::
Large_Asteroid_Rocky_2.png::CompressedTexture2D::458218027940135192::1730147098::1730147964::1::::<><>::
Large_Asteroid_Rocky_3.png::CompressedTexture2D::4956463329964678602::1730147098::1730147964::1::::<><>::
Large_Asteroid_Rocky_4.png::CompressedTexture2D::6901386512039200484::1730147098::1730147964::1::::<><>::
Large_Asteroid_Rocky_5.png::CompressedTexture2D::4773752230453530324::1730147098::1730147963::1::::<><>::
Large_Asteroid_Rocky_6.png::CompressedTexture2D::1998254280354769482::1730147098::1730147963::1::::<><>::
Large_Asteroid_Rocky_7.png::CompressedTexture2D::940656120814039174::1730147098::1730147963::1::::<><>::
Large_Asteroid_Rocky_8.png::CompressedTexture2D::29460733193527469::1730147098::1730147963::1::::<><>::
Large_Asteroid_Rocky_9.png::CompressedTexture2D::1449464408264300650::1730147098::1730147963::1::::<><>::
Large_Asteroid_Rocky_10.png::CompressedTexture2D::6266937981304025176::1730147098::1730147963::1::::<><>::
Large_Asteroid_Rocky_11.png::CompressedTexture2D::8559595935137299055::1730147098::1730147963::1::::<><>::
Large_Asteroid_Rocky_12.png::CompressedTexture2D::2189996645024083414::1730147098::1730147963::1::::<><>::
::res://Main/Assets/Asteroids/Sylized/::1730147966
Small_Asteroid_Sylized_Orange_1.png::CompressedTexture2D::2253478805336665170::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Orange_2.png::CompressedTexture2D::8237224860715223681::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Orange_3.png::CompressedTexture2D::4112921626699337352::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Orange_4.png::CompressedTexture2D::7006069163437788978::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Orange_5.png::CompressedTexture2D::1985644321968067460::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Orange_6.png::CompressedTexture2D::6073147521314790001::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Orange_7.png::CompressedTexture2D::8681966145981844042::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Orange_8.png::CompressedTexture2D::713951662285611159::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Orange_9.png::CompressedTexture2D::4181781445299569121::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Orange_10.png::CompressedTexture2D::8902656705827774865::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Orange_11.png::CompressedTexture2D::5930244721679819563::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Orange_12.png::CompressedTexture2D::1950734025884108713::1730147099::1730147966::1::::<><>::
::res://Main/Assets/Asteroids/Sylized/Large/::1730147967
Large_Asteroid_Sylized_Orange_1.png::CompressedTexture2D::6073134941200924916::1730147098::1730147966::1::::<><>::
Large_Asteroid_Sylized_Orange_2.png::CompressedTexture2D::6976863162922765757::1730147099::1730147966::1::::<><>::
Large_Asteroid_Sylized_Orange_3.png::CompressedTexture2D::5962009477695450084::1730147099::1730147966::1::::<><>::
Large_Asteroid_Sylized_Orange_4.png::CompressedTexture2D::7710385483637126348::1730147099::1730147967::1::::<><>::
::res://Main/Assets/Asteroids/Sylized2/::1730147967
Small_Asteroid_Sylized_Yellow_1.png::CompressedTexture2D::4425838060836271978::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Yellow_2.png::CompressedTexture2D::4000789152523032908::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Yellow_3.png::CompressedTexture2D::8501039247518993700::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Yellow_4.png::CompressedTexture2D::4554628633895680515::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Yellow_5.png::CompressedTexture2D::525925755853777370::1730147099::1730147966::1::::<><>::
Small_Asteroid_Sylized_Yellow_6.png::CompressedTexture2D::1586408977000008805::1730147099::1730147967::1::::<><>::
Small_Asteroid_Sylized_Yellow_7.png::CompressedTexture2D::1207537168961324447::1730147099::1730147967::1::::<><>::
Small_Asteroid_Sylized_Yellow_8.png::CompressedTexture2D::3905383145136250556::1730147099::1730147967::1::::<><>::
Small_Asteroid_Sylized_Yellow_9.png::CompressedTexture2D::8899596310107241469::1730147099::1730147967::1::::<><>::
Small_Asteroid_Sylized_Yellow_10.png::CompressedTexture2D::6359334299418405969::1730147099::1730147967::1::::<><>::
Small_Asteroid_Sylized_Yellow_11.png::CompressedTexture2D::4086549899125547984::1730147099::1730147967::1::::<><>::
Small_Asteroid_Sylized_Yellow_12.png::CompressedTexture2D::8021908172283743242::1730147099::1730147967::1::::<><>::
::res://Main/Assets/Asteroids/Sylized2/Large/::1730147966
Large_Asteroid_Sylized_Yellow_1.png::CompressedTexture2D::4132392737239217940::1730147099::1730147966::1::::<><>::
Large_Asteroid_Sylized_Yellow_2.png::CompressedTexture2D::576632273035454754::1730147099::1730147966::1::::<><>::
Large_Asteroid_Sylized_Yellow_3.png::CompressedTexture2D::7160685812111267693::1730147099::1730147966::1::::<><>::
Large_Asteroid_Sylized_Yellow_4.png::CompressedTexture2D::7817855303686884755::1730147099::1730147966::1::::<><>::
::res://Main/Assets/keyframes/::1730147967
__rocket_blue_flame_blue_red_000.png::CompressedTexture2D::9056649168433441636::1730147099::1730147967::1::::<><>::
__rocket_blue_flame_blue_red_001.png::CompressedTexture2D::8093143810558594944::1730147099::1730147967::1::::<><>::
__rocket_blue_flame_blue_red_002.png::CompressedTexture2D::8175672793666154914::1730147099::1730147967::1::::<><>::
__rocket_blue_flame_blue_red_003.png::CompressedTexture2D::4278002714552358810::1730147099::1730147967::1::::<><>::
__rocket_blue_flame_blue_red_004.png::CompressedTexture2D::1923484772910775961::1730147099::1730147967::1::::<><>::
__rocket_blue_flame_blue_red_005.png::CompressedTexture2D::404131502460189943::1730147099::1730147967::1::::<><>::
__rocket_blue_flame_blue_red_006.png::CompressedTexture2D::817282582711473834::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_blue_red_007.png::CompressedTexture2D::4234220772800333179::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_blue_red_008.png::CompressedTexture2D::4008512028966654270::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_blue_red_009.png::CompressedTexture2D::4633156879131034460::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_dark_blue_000.png::CompressedTexture2D::6449274128468519332::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_dark_blue_001.png::CompressedTexture2D::9078594473770577028::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_dark_blue_002.png::CompressedTexture2D::7552058477861479184::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_dark_blue_003.png::CompressedTexture2D::7295050917822292913::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_dark_blue_004.png::CompressedTexture2D::5472307786020837238::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_dark_blue_005.png::CompressedTexture2D::3270246089049481131::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_dark_blue_006.png::CompressedTexture2D::6668388829833117930::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_dark_blue_007.png::CompressedTexture2D::311157198314339739::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_dark_blue_008.png::CompressedTexture2D::8058574033635540759::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_dark_blue_009.png::CompressedTexture2D::3002833540583258079::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_green_red_000.png::CompressedTexture2D::5809570590678708523::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_green_red_001.png::CompressedTexture2D::2508151864780926840::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_green_red_002.png::CompressedTexture2D::395547174174708982::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_green_red_003.png::CompressedTexture2D::3364329484498997430::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_green_red_004.png::CompressedTexture2D::3573494580691275946::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_green_red_005.png::CompressedTexture2D::4047316148791788688::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_green_red_006.png::CompressedTexture2D::2256047762093989416::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_green_red_007.png::CompressedTexture2D::5899307324721310408::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_green_red_008.png::CompressedTexture2D::6100170458602058329::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_green_red_009.png::CompressedTexture2D::2334356548486385885::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_orange_red_000.png::CompressedTexture2D::4763265547181703928::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_orange_red_001.png::CompressedTexture2D::3896029317444532466::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_orange_red_002.png::CompressedTexture2D::4451750809031881013::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_orange_red_003.png::CompressedTexture2D::4931425234325566676::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_orange_red_004.png::CompressedTexture2D::8791717160276040684::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_orange_red_005.png::CompressedTexture2D::2363545662390286418::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_orange_red_006.png::CompressedTexture2D::3448367990693743790::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_orange_red_007.png::CompressedTexture2D::3717029348694741418::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_orange_red_008.png::CompressedTexture2D::4035287312339373832::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_orange_red_009.png::CompressedTexture2D::3156542969241629285::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_000.png::CompressedTexture2D::7596827448312344936::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_001.png::CompressedTexture2D::8348618183189858737::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_002.png::CompressedTexture2D::3056835336828988648::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_003.png::CompressedTexture2D::5229051653698041331::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_004.png::CompressedTexture2D::4829564261939615073::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_005.png::CompressedTexture2D::794273152615665469::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_006.png::CompressedTexture2D::4306366867691210282::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_007.png::CompressedTexture2D::5709674089608233841::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_008.png::CompressedTexture2D::8022333476240795544::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_009.png::CompressedTexture2D::3973960795225514067::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_white_000.png::CompressedTexture2D::847090314655686748::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_white_001.png::CompressedTexture2D::831585920462933163::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_white_002.png::CompressedTexture2D::3921034741164634947::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_white_003.png::CompressedTexture2D::2018946316733744471::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_white_004.png::CompressedTexture2D::1038639452753412546::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_white_005.png::CompressedTexture2D::3850642069990434812::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_white_006.png::CompressedTexture2D::1694026508205061497::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_purple_white_007.png::CompressedTexture2D::6481113467461642914::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_purple_white_008.png::CompressedTexture2D::2974849413281138603::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_purple_white_009.png::CompressedTexture2D::1314901930325909429::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_blue_000.png::CompressedTexture2D::1165742466679172670::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_blue_001.png::CompressedTexture2D::2800627696525993122::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_blue_002.png::CompressedTexture2D::8071557209855722932::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_blue_003.png::CompressedTexture2D::4778659458469852923::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_blue_004.png::CompressedTexture2D::2473657773887375104::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_blue_005.png::CompressedTexture2D::3033925940091501680::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_blue_006.png::CompressedTexture2D::5908079016240433609::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_blue_007.png::CompressedTexture2D::597182919345758700::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_blue_008.png::CompressedTexture2D::8155524582515555013::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_blue_009.png::CompressedTexture2D::6054461322709396595::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_stars_000.png::CompressedTexture2D::7693110361099068903::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_stars_001.png::CompressedTexture2D::6611390390930144624::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_stars_002.png::CompressedTexture2D::1051080849485235987::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_stars_003.png::CompressedTexture2D::2456974096162206712::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_yellow_stars_004.png::CompressedTexture2D::2200382752787522223::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_stars_005.png::CompressedTexture2D::1535761876448630078::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_stars_006.png::CompressedTexture2D::4215220181237320307::1730147099::1730147966::1::::<><>::
__rocket_blue_flame_yellow_stars_007.png::CompressedTexture2D::5160309137299685449::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_yellow_stars_008.png::CompressedTexture2D::4734212426061736161::1730147099::1730147965::1::::<><>::
__rocket_blue_flame_yellow_stars_009.png::CompressedTexture2D::7302370273549446853::1730147099::1730147965::1::::<><>::
__rocket_green_flame_blue_red_000.png::CompressedTexture2D::7229587891260396871::1730147099::1730147965::1::::<><>::
__rocket_green_flame_blue_red_001.png::CompressedTexture2D::8244109017099803236::1730147099::1730147965::1::::<><>::
__rocket_green_flame_blue_red_002.png::CompressedTexture2D::6763934425098164654::1730147099::1730147965::1::::<><>::
__rocket_green_flame_blue_red_003.png::CompressedTexture2D::5611041347656643959::1730147099::1730147965::1::::<><>::
__rocket_green_flame_blue_red_004.png::CompressedTexture2D::2653810140408050053::1730147099::1730147965::1::::<><>::
__rocket_green_flame_blue_red_005.png::CompressedTexture2D::1827713583987392225::1730147099::1730147965::1::::<><>::
__rocket_green_flame_blue_red_006.png::CompressedTexture2D::6296333595740452612::1730147099::1730147965::1::::<><>::
__rocket_green_flame_blue_red_007.png::CompressedTexture2D::6094249812675767145::1730147099::1730147965::1::::<><>::
__rocket_green_flame_blue_red_008.png::CompressedTexture2D::1977635100596295835::1730147099::1730147965::1::::<><>::
__rocket_green_flame_blue_red_009.png::CompressedTexture2D::4012305535712689640::1730147099::1730147960::1::::<><>::
__rocket_green_flame_dark_blue_000.png::CompressedTexture2D::7801573389186024772::1730147099::1730147960::1::::<><>::
__rocket_green_flame_dark_blue_001.png::CompressedTexture2D::3048752939280748299::1730147099::1730147960::1::::<><>::
__rocket_green_flame_dark_blue_002.png::CompressedTexture2D::4010802944730224843::1730147099::1730147960::1::::<><>::
__rocket_green_flame_dark_blue_003.png::CompressedTexture2D::2376987952093698152::1730147099::1730147960::1::::<><>::
__rocket_green_flame_dark_blue_004.png::CompressedTexture2D::8849855866311399809::1730147099::1730147960::1::::<><>::
__rocket_green_flame_dark_blue_005.png::CompressedTexture2D::7014331948533355627::1730147099::1730147960::1::::<><>::
__rocket_green_flame_dark_blue_006.png::CompressedTexture2D::148021704415495830::1730147099::1730147960::1::::<><>::
__rocket_green_flame_dark_blue_007.png::CompressedTexture2D::3481018709575776142::1730147100::1730147960::1::::<><>::
__rocket_green_flame_dark_blue_008.png::CompressedTexture2D::4192714785528501163::1730147100::1730147960::1::::<><>::
__rocket_green_flame_dark_blue_009.png::CompressedTexture2D::8626038384696628181::1730147100::1730147960::1::::<><>::
__rocket_green_flame_green_red_000.png::CompressedTexture2D::1341778254307100893::1730147100::1730147960::1::::<><>::
__rocket_green_flame_green_red_001.png::CompressedTexture2D::4118143376784896599::1730147100::1730147960::1::::<><>::
__rocket_green_flame_green_red_002.png::CompressedTexture2D::240151491654547993::1730147100::1730147960::1::::<><>::
__rocket_green_flame_green_red_003.png::CompressedTexture2D::5152369736818932704::1730147100::1730147960::1::::<><>::
__rocket_green_flame_green_red_004.png::CompressedTexture2D::5737848600192226668::1730147100::1730147960::1::::<><>::
__rocket_green_flame_green_red_005.png::CompressedTexture2D::6562556555095657860::1730147100::1730147960::1::::<><>::
__rocket_green_flame_green_red_006.png::CompressedTexture2D::623276690286824553::1730147100::1730147960::1::::<><>::
__rocket_green_flame_green_red_007.png::CompressedTexture2D::4033555411798854654::1730147100::1730147960::1::::<><>::
__rocket_green_flame_green_red_008.png::CompressedTexture2D::238159970313319027::1730147100::1730147960::1::::<><>::
__rocket_green_flame_green_red_009.png::CompressedTexture2D::5967328563273715299::1730147100::1730147960::1::::<><>::
__rocket_green_flame_orange_red_000.png::CompressedTexture2D::4819384703691228157::1730147100::1730147960::1::::<><>::
__rocket_green_flame_orange_red_001.png::CompressedTexture2D::8654075009768087402::1730147100::1730147960::1::::<><>::
__rocket_green_flame_orange_red_002.png::CompressedTexture2D::2167296578405535013::1730147100::1730147960::1::::<><>::
__rocket_green_flame_orange_red_003.png::CompressedTexture2D::7315553007977544841::1730147100::1730147960::1::::<><>::
__rocket_green_flame_orange_red_004.png::CompressedTexture2D::50689205857345457::1730147100::1730147960::1::::<><>::
__rocket_green_flame_orange_red_005.png::CompressedTexture2D::2155147125793759085::1730147100::1730147960::1::::<><>::
__rocket_green_flame_orange_red_006.png::CompressedTexture2D::4805084561148993435::1730147100::1730147960::1::::<><>::
__rocket_green_flame_orange_red_007.png::CompressedTexture2D::9218838072632112465::1730147100::1730147960::1::::<><>::
__rocket_green_flame_orange_red_008.png::CompressedTexture2D::2860642162120462630::1730147100::1730147960::1::::<><>::
__rocket_green_flame_orange_red_009.png::CompressedTexture2D::7907956468199290505::1730147100::1730147959::1::::<><>::
__rocket_green_flame_purple_000.png::CompressedTexture2D::4035484130371770910::1730147100::1730147959::1::::<><>::
__rocket_green_flame_purple_001.png::CompressedTexture2D::438924216869732908::1730147100::1730147961::1::::<><>::
__rocket_green_flame_purple_002.png::CompressedTexture2D::6847908773895349900::1730147100::1730147961::1::::<><>::
__rocket_green_flame_purple_003.png::CompressedTexture2D::8514255122440928431::1730147100::1730147961::1::::<><>::
__rocket_green_flame_purple_004.png::CompressedTexture2D::4436448311040495989::1730147100::1730147961::1::::<><>::
__rocket_green_flame_purple_005.png::CompressedTexture2D::8167708969004015193::1730147100::1730147961::1::::<><>::
__rocket_green_flame_purple_006.png::CompressedTexture2D::5674114487162549038::1730147100::1730147961::1::::<><>::
__rocket_green_flame_purple_007.png::CompressedTexture2D::6960484479917383884::1730147100::1730147961::1::::<><>::
__rocket_green_flame_purple_008.png::CompressedTexture2D::4088783619868273223::1730147100::1730147961::1::::<><>::
__rocket_green_flame_purple_009.png::CompressedTexture2D::6976309722634433733::1730147100::1730147961::1::::<><>::
__rocket_green_flame_purple_white_000.png::CompressedTexture2D::5131844584931030015::1730147100::1730147960::1::::<><>::
__rocket_green_flame_purple_white_001.png::CompressedTexture2D::7138085487830543301::1730147100::1730147960::1::::<><>::
__rocket_green_flame_purple_white_002.png::CompressedTexture2D::1684278922230730951::1730147100::1730147960::1::::<><>::
__rocket_green_flame_purple_white_003.png::CompressedTexture2D::5045614760730003279::1730147100::1730147960::1::::<><>::
__rocket_green_flame_purple_white_004.png::CompressedTexture2D::4274323678747596491::1730147100::1730147960::1::::<><>::
__rocket_green_flame_purple_white_005.png::CompressedTexture2D::2561486161837885895::1730147100::1730147960::1::::<><>::
__rocket_green_flame_purple_white_006.png::CompressedTexture2D::2329604274513689771::1730147100::1730147960::1::::<><>::
__rocket_green_flame_purple_white_007.png::CompressedTexture2D::6116151160977909286::1730147100::1730147960::1::::<><>::
__rocket_green_flame_purple_white_008.png::CompressedTexture2D::6840483352250083970::1730147100::1730147960::1::::<><>::
__rocket_green_flame_purple_white_009.png::CompressedTexture2D::585374951628453568::1730147100::1730147960::1::::<><>::
__rocket_green_flame_yellow_blue_000.png::CompressedTexture2D::3261541873928101310::1730147100::1730147960::1::::<><>::
__rocket_green_flame_yellow_blue_001.png::CompressedTexture2D::4131033110913360147::1730147100::1730147960::1::::<><>::
__rocket_green_flame_yellow_blue_002.png::CompressedTexture2D::5288599063106323402::1730147100::1730147960::1::::<><>::
__rocket_green_flame_yellow_blue_003.png::CompressedTexture2D::1751884656027575848::1730147100::1730147960::1::::<><>::
__rocket_green_flame_yellow_blue_004.png::CompressedTexture2D::8056538465185706513::1730147100::1730147960::1::::<><>::
__rocket_green_flame_yellow_blue_005.png::CompressedTexture2D::3004075770360094290::1730147100::1730147960::1::::<><>::
__rocket_green_flame_yellow_blue_006.png::CompressedTexture2D::1176881254713821529::1730147100::1730147960::1::::<><>::
__rocket_green_flame_yellow_blue_007.png::CompressedTexture2D::2907219147258020384::1730147100::1730147960::1::::<><>::
__rocket_green_flame_yellow_blue_008.png::CompressedTexture2D::3926863719099447519::1730147100::1730147960::1::::<><>::
__rocket_green_flame_yellow_blue_009.png::CompressedTexture2D::4261559190698606223::1730147100::1730147960::1::::<><>::
__rocket_green_flame_yellow_stars_000.png::CompressedTexture2D::5999419881037029340::1730147100::1730147960::1::::<><>::
__rocket_green_flame_yellow_stars_001.png::CompressedTexture2D::7910417403455292663::1730147100::1730147960::1::::<><>::
__rocket_green_flame_yellow_stars_002.png::CompressedTexture2D::1920156718239469251::1730147100::1730147960::1::::<><>::
__rocket_green_flame_yellow_stars_003.png::CompressedTexture2D::6161442102909926281::1730147100::1730147959::1::::<><>::
__rocket_green_flame_yellow_stars_004.png::CompressedTexture2D::2138067094242470528::1730147100::1730147959::1::::<><>::
__rocket_green_flame_yellow_stars_005.png::CompressedTexture2D::755284754112114177::1730147100::1730147959::1::::<><>::
__rocket_green_flame_yellow_stars_006.png::CompressedTexture2D::1836398153084581912::1730147100::1730147959::1::::<><>::
__rocket_green_flame_yellow_stars_007.png::CompressedTexture2D::2241853685751207154::1730147100::1730147959::1::::<><>::
__rocket_green_flame_yellow_stars_008.png::CompressedTexture2D::7550301569173536151::1730147100::1730147959::1::::<><>::
__rocket_green_flame_yellow_stars_009.png::CompressedTexture2D::3761180016831831478::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_blue_red_000.png::CompressedTexture2D::8482655840775023079::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_blue_red_001.png::CompressedTexture2D::8104562616113496224::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_blue_red_002.png::CompressedTexture2D::8539882079107315039::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_blue_red_003.png::CompressedTexture2D::3791550063941151088::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_blue_red_004.png::CompressedTexture2D::8161306380892183822::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_blue_red_005.png::CompressedTexture2D::631599238732086204::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_blue_red_006.png::CompressedTexture2D::8514936080711776676::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_blue_red_007.png::CompressedTexture2D::3246980552489878591::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_blue_red_008.png::CompressedTexture2D::9220148074237927532::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_blue_red_009.png::CompressedTexture2D::7815115840222565572::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_dark_blue_000.png::CompressedTexture2D::6298771812933432156::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_dark_blue_001.png::CompressedTexture2D::676583586279691293::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_dark_blue_002.png::CompressedTexture2D::886158413354291062::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_dark_blue_003.png::CompressedTexture2D::4533180967078415586::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_dark_blue_004.png::CompressedTexture2D::3826738337106800700::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_dark_blue_005.png::CompressedTexture2D::6796777132099853154::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_dark_blue_006.png::CompressedTexture2D::5332930705045906777::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_dark_blue_007.png::CompressedTexture2D::7896059572849239121::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_dark_blue_008.png::CompressedTexture2D::4478501916018451565::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_dark_blue_009.png::CompressedTexture2D::7616029677439765865::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_green_red_000.png::CompressedTexture2D::1637975778040274336::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_green_red_001.png::CompressedTexture2D::3554176169537923162::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_green_red_002.png::CompressedTexture2D::641381529434989130::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_green_red_003.png::CompressedTexture2D::447402916570930260::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_green_red_004.png::CompressedTexture2D::3336795767381198630::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_green_red_005.png::CompressedTexture2D::3594612760077216739::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_green_red_006.png::CompressedTexture2D::5574319087043181146::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_green_red_007.png::CompressedTexture2D::6364385836146985651::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_green_red_008.png::CompressedTexture2D::6328889298221974102::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_green_red_009.png::CompressedTexture2D::5949103264519087763::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_orange_red_000.png::CompressedTexture2D::2375592292292413998::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_orange_red_001.png::CompressedTexture2D::3509343479896799613::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_orange_red_002.png::CompressedTexture2D::3704642923932576999::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_orange_red_003.png::CompressedTexture2D::4557383744591179764::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_orange_red_004.png::CompressedTexture2D::7737541372108361361::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_orange_red_005.png::CompressedTexture2D::2360657412764975082::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_orange_red_006.png::CompressedTexture2D::7994178824300222603::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_orange_red_007.png::CompressedTexture2D::401172986452244348::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_orange_red_008.png::CompressedTexture2D::1199313282230524032::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_orange_red_009.png::CompressedTexture2D::859955076192024726::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_000.png::CompressedTexture2D::1110442113877850942::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_001.png::CompressedTexture2D::3843413826468086608::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_002.png::CompressedTexture2D::6300181639209555516::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_003.png::CompressedTexture2D::2137134420593254745::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_004.png::CompressedTexture2D::6328096817814453705::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_005.png::CompressedTexture2D::4369814982701147710::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_006.png::CompressedTexture2D::8491083642124451490::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_007.png::CompressedTexture2D::2976397169461458639::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_008.png::CompressedTexture2D::4300572133390066550::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_009.png::CompressedTexture2D::950429644439832988::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_white_000.png::CompressedTexture2D::7515388755825545106::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_white_001.png::CompressedTexture2D::5732043130820451507::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_white_002.png::CompressedTexture2D::3606269415474773342::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_white_003.png::CompressedTexture2D::2155856936866280059::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_white_004.png::CompressedTexture2D::2432791862521973309::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_white_005.png::CompressedTexture2D::6452686339391858846::1730147100::1730147959::1::::<><>::
__rocket_pink_flame_purple_white_006.png::CompressedTexture2D::2327557564124308738::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_purple_white_007.png::CompressedTexture2D::3778731773932571196::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_purple_white_008.png::CompressedTexture2D::208288617590355195::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_purple_white_009.png::CompressedTexture2D::846573634967182591::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_blue_000.png::CompressedTexture2D::5186705676108452413::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_blue_001.png::CompressedTexture2D::7904885324321845022::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_blue_002.png::CompressedTexture2D::2537422599132284476::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_blue_003.png::CompressedTexture2D::7661065594063150290::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_blue_004.png::CompressedTexture2D::7576249520619235117::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_blue_005.png::CompressedTexture2D::4567193709764321148::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_blue_006.png::CompressedTexture2D::6983125982907336589::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_blue_007.png::CompressedTexture2D::9160756770051998501::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_blue_008.png::CompressedTexture2D::1558274980417053026::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_blue_009.png::CompressedTexture2D::3320197923094890725::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_stars_000.png::CompressedTexture2D::6478212239028177390::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_stars_001.png::CompressedTexture2D::3327368049512104480::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_stars_002.png::CompressedTexture2D::1122345717758617738::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_stars_003.png::CompressedTexture2D::7548146916783869287::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_stars_004.png::CompressedTexture2D::1882487334707836037::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_stars_005.png::CompressedTexture2D::1734803208349524743::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_stars_006.png::CompressedTexture2D::6652782104636147631::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_stars_007.png::CompressedTexture2D::4708274614222834141::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_stars_008.png::CompressedTexture2D::7152519973006298700::1730147100::1730147962::1::::<><>::
__rocket_pink_flame_yellow_stars_009.png::CompressedTexture2D::2537603116723776325::1730147100::1730147962::1::::<><>::
__rocket_yellow_flame_blue_red_000.png::CompressedTexture2D::4325714669076856407::1730147100::1730147962::1::::<><>::
__rocket_yellow_flame_blue_red_001.png::CompressedTexture2D::4455400017263812560::1730147100::1730147962::1::::<><>::
__rocket_yellow_flame_blue_red_002.png::CompressedTexture2D::7637311935336967591::1730147100::1730147962::1::::<><>::
__rocket_yellow_flame_blue_red_003.png::CompressedTexture2D::7048485646117032698::1730147100::1730147962::1::::<><>::
__rocket_yellow_flame_blue_red_004.png::CompressedTexture2D::1358098170581631145::1730147100::1730147962::1::::<><>::
__rocket_yellow_flame_blue_red_005.png::CompressedTexture2D::5676258760198084628::1730147100::1730147962::1::::<><>::
__rocket_yellow_flame_blue_red_006.png::CompressedTexture2D::940835758182840283::1730147100::1730147962::1::::<><>::
__rocket_yellow_flame_blue_red_007.png::CompressedTexture2D::2349496038788167204::1730147100::1730147962::1::::<><>::
__rocket_yellow_flame_blue_red_008.png::CompressedTexture2D::6638393520719181912::1730147101::1730147963::1::::<><>::
__rocket_yellow_flame_blue_red_009.png::CompressedTexture2D::7837578000544823971::1730147101::1730147963::1::::<><>::
__rocket_yellow_flame_dark_blue_000.png::CompressedTexture2D::6136730075933348711::1730147101::1730147963::1::::<><>::
__rocket_yellow_flame_dark_blue_001.png::CompressedTexture2D::6668428470832410269::1730147101::1730147963::1::::<><>::
__rocket_yellow_flame_dark_blue_002.png::CompressedTexture2D::8530373958224809317::1730147101::1730147963::1::::<><>::
__rocket_yellow_flame_dark_blue_003.png::CompressedTexture2D::6768633179797800397::1730147101::1730147963::1::::<><>::
__rocket_yellow_flame_dark_blue_004.png::CompressedTexture2D::4041848402252811413::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_dark_blue_005.png::CompressedTexture2D::8479367323933704697::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_dark_blue_006.png::CompressedTexture2D::3810764845656519866::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_dark_blue_007.png::CompressedTexture2D::4695570204217171376::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_dark_blue_008.png::CompressedTexture2D::1248680961650233994::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_dark_blue_009.png::CompressedTexture2D::9061904244483506990::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_green_red_000.png::CompressedTexture2D::838845395494328687::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_green_red_001.png::CompressedTexture2D::7177412551277522765::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_green_red_002.png::CompressedTexture2D::1187792140068051631::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_green_red_003.png::CompressedTexture2D::8046745616391511174::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_green_red_004.png::CompressedTexture2D::1281554697750442837::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_green_red_005.png::CompressedTexture2D::1356947861727963627::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_green_red_006.png::CompressedTexture2D::3381161708573739811::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_green_red_007.png::CompressedTexture2D::6342034613852471406::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_green_red_008.png::CompressedTexture2D::5267389209608737294::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_green_red_009.png::CompressedTexture2D::8142642623546687049::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_orange_red_000.png::CompressedTexture2D::2661121038690195543::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_orange_red_001.png::CompressedTexture2D::8264555978401659082::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_orange_red_002.png::CompressedTexture2D::3704245412632661137::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_orange_red_003.png::CompressedTexture2D::6086947699771706029::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_orange_red_004.png::CompressedTexture2D::7293772655037376868::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_orange_red_005.png::CompressedTexture2D::7211912048890604642::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_orange_red_006.png::CompressedTexture2D::725215330286941618::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_orange_red_007.png::CompressedTexture2D::5478333039787677683::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_orange_red_008.png::CompressedTexture2D::1061743688130171244::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_orange_red_009.png::CompressedTexture2D::4620895203957230136::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_purple_000.png::CompressedTexture2D::2480289760229773893::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_001.png::CompressedTexture2D::4672661230076032669::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_002.png::CompressedTexture2D::7043452055389781834::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_003.png::CompressedTexture2D::864969896768102557::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_004.png::CompressedTexture2D::7674816234416826796::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_005.png::CompressedTexture2D::2545243811438013727::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_006.png::CompressedTexture2D::317243589310611559::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_007.png::CompressedTexture2D::583574966655150530::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_008.png::CompressedTexture2D::6922807978590061994::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_009.png::CompressedTexture2D::5514855938944795815::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_white_000.png::CompressedTexture2D::7106466257320885957::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_white_001.png::CompressedTexture2D::5497134064512202384::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_white_002.png::CompressedTexture2D::2250997685425972834::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_white_003.png::CompressedTexture2D::7601049904892922395::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_white_004.png::CompressedTexture2D::7696845824660841153::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_white_005.png::CompressedTexture2D::1808215483664904231::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_white_006.png::CompressedTexture2D::7994671244110302011::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_white_007.png::CompressedTexture2D::4248177442724674128::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_white_008.png::CompressedTexture2D::2021707680847858300::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_purple_white_009.png::CompressedTexture2D::644881719248480072::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_yellow_blue_000.png::CompressedTexture2D::5260799059201826765::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_yellow_blue_001.png::CompressedTexture2D::8486767078866119426::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_yellow_blue_002.png::CompressedTexture2D::5069227207867285493::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_yellow_blue_003.png::CompressedTexture2D::3870411964075522999::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_yellow_blue_004.png::CompressedTexture2D::3102662767920909054::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_yellow_blue_005.png::CompressedTexture2D::7345562959831642068::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_yellow_blue_006.png::CompressedTexture2D::2811110942994135131::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_yellow_blue_007.png::CompressedTexture2D::7507427620756876278::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_yellow_blue_008.png::CompressedTexture2D::8643501572165268506::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_yellow_blue_009.png::CompressedTexture2D::643233108101518059::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_yellow_stars_000.png::CompressedTexture2D::2480115334906176575::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_yellow_stars_001.png::CompressedTexture2D::4010362137769120207::1730147101::1730147961::1::::<><>::
__rocket_yellow_flame_yellow_stars_002.png::CompressedTexture2D::4083797696892772568::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_yellow_stars_003.png::CompressedTexture2D::386999951927172496::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_yellow_stars_004.png::CompressedTexture2D::4323545344943151296::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_yellow_stars_005.png::CompressedTexture2D::6902311181845892938::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_yellow_stars_006.png::CompressedTexture2D::387757616250341955::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_yellow_stars_007.png::CompressedTexture2D::3030405708424898747::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_yellow_stars_008.png::CompressedTexture2D::4117133474354680643::1730147101::1730147962::1::::<><>::
__rocket_yellow_flame_yellow_stars_009.png::CompressedTexture2D::4549786853449898609::1730147101::1730147962::1::::<><>::
::res://Main/Assets/Spriter_file_PNG_parts/::1730147101
::res://Main/Assets/Spriter_file_PNG_parts/flames/::1730147962
beam_green.png::CompressedTexture2D::3852172026266106826::1730147101::1730147962::1::::<><>::
beam_pink.png::CompressedTexture2D::1515936477158473819::1730147101::1730147961::1::::<><>::
beam_turqoise.png::CompressedTexture2D::7900186931148818544::1730147101::1730147962::1::::<><>::
beam_yellow.png::CompressedTexture2D::2012015978427424843::1730147101::1730147961::1::::<><>::
flame_pink.png::CompressedTexture2D::1920650681343491837::1730147101::1730147961::1::::<><>::
flame_turqoise.png::CompressedTexture2D::2502813336539390444::1730147101::1730147961::1::::<><>::
flame_yellow.png::CompressedTexture2D::2929662138158087372::1730147101::1730147961::1::::<><>::
green_flame.png::CompressedTexture2D::8773520455220314309::1730147101::1730147961::1::::<><>::
particle_green.png::CompressedTexture2D::6995321631286903145::1730147101::1730147961::1::::<><>::
particle_pink.png::CompressedTexture2D::5137924412739698615::1730147101::1730147961::1::::<><>::
particle_turqoise.png::CompressedTexture2D::4495607419599637290::1730147101::1730147961::1::::<><>::
particle_yellow.png::CompressedTexture2D::3452966247900796410::1730147101::1730147961::1::::<><>::
::res://Main/Assets/Spriter_file_PNG_parts/rockets/::1730147962
blue_yellow.png::CompressedTexture2D::5201920175343921697::1730147101::1730147962::1::::<><>::
green_blue.png::CompressedTexture2D::7892239054544768961::1730147101::1730147962::1::::<><>::
green_yellow.png::CompressedTexture2D::6171908875199265668::1730147101::1730147961::1::::<><>::
orange_white.png::CompressedTexture2D::6218209303225560111::1730147101::1730147961::1::::<><>::
purple.png::CompressedTexture2D::5573373098625993405::1730147101::1730147961::1::::<><>::
red_blue.png::CompressedTexture2D::3354845815815044006::1730147101::1730147961::1::::<><>::
turqoise_yellow.png::CompressedTexture2D::3143286276224442948::1730147101::1730147961::1::::<><>::
white_purple.png::CompressedTexture2D::6259481717919860354::1730147101::1730147961::1::::<><>::
::res://Main/Single Mode/::1730147101
::res://Main/Single Mode/Scenes/::1730155351
asteroid.tscn::PackedScene::5272763287138921315::1730147955::0::1::::<><>::uid://ce0njkgfqegkf::::res://Main/Assets/Asteroids/Crystalline/Small_Asteroid_Crystalline_6.png
asteroids_2.tscn::PackedScene::8844395640657365294::1730147955::0::1::::<><>::uid://cqqwi8mao3vih::::res://Main/Assets/Asteroids/Sylized/Small_Asteroid_Sylized_Orange_11.png
enemyship.tscn::PackedScene::8689054107465672624::1730147955::0::1::::<><>::uid://bn2d25op8t3ug::::res://Main/Assets/Spriter_file_PNG_parts/rockets/red_blue.png
enemyship_2.tscn::PackedScene::3743934800771111876::1730147955::0::1::::<><>::uid://bk1vp3nbfkt8w::::res://Main/Assets/Spriter_file_PNG_parts/rockets/turqoise_yellow.png
GameOver.tscn::PackedScene::4732893977822306040::1730155307::0::1::::<><>::res://Main/Single Mode/Scripts/game_over.gd<>uid://bpgeis3b7hgg4::::res://Main/Assets/fondo espacial.png<>uid://c6iq4etgeu2o2::::res://Main/Assets/PressStart2P-Regular.ttf<>uid://bs8o6qkiki73k::::res://Main/Assets/Asteroids/Mystery/Small_Asteroid_Mystery_11.png<>uid://dr37jd0p0fmtq::::res://Main/Assets/Asteroids/Metallic/Small_Asteroid_Rocky_2.png<>uid://bg4315okotaa7::::res://Main/Assets/Asteroids/Crystalline/Small_Asteroid_Crystalline_2.png<>uid://cg2djluyh08nw::::res://Main/Assets/Asteroids/Rocky/Small_Asteroid_Rocky_2.png<>uid://cu223243natoa::::res://Main/Assets/Asteroids/Other/Small_Asteroid_Other_4.png
main.tscn::PackedScene::6935427194131825814::1730155351::0::1::::<><>::uid://577vsua6whux::::res://Main/Single Mode/Scenes/Player.tscn<>res://Main/Single Mode/Scripts/main.gd<>uid://bpgeis3b7hgg4::::res://Main/Assets/fondo espacial.png<>uid://dv2bpmef5bils::::res://Main/Single Mode/Scenes/enemyship.tscn<>uid://chefv18bcq2st::::res://Main/Single Mode/Scenes/asteroid.tscn<>uid://dyaj50btqaxyc::::res://Main/Single Mode/Scenes/asteroids_2.tscn<>uid://c6iq4etgeu2o2::::res://Main/Assets/PressStart2P-Regular.ttf<>uid://btlucany8pck7::::res://Main/Single Mode/Scenes/enemyship_2.tscn
Player.tscn::PackedScene::2173706819070104827::1730155250::0::1::::<><>::res://Main/Single Mode/Scripts/player.gd<>uid://cvge0qjllpi55::::res://Main/Assets/Spriter_file_PNG_parts/rockets/white_purple.png
::res://Main/Single Mode/Scripts/::1730147101
game_over.gd::GDScript::-1::1730147101::0::1::::<>Control<>::
main.gd::GDScript::-1::1730147101::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1730147101::0::1::::<>CharacterBody2D<>::
::res://Main/Title Screen/::1730155307
ModeSelection.tscn::PackedScene::749310638958225391::1730147955::0::1::::<><>::res://Main/Title Screen/mode_selection.gd<>uid://bpgeis3b7hgg4::::res://Main/Assets/fondo espacial.png<>uid://c6iq4etgeu2o2::::res://Main/Assets/PressStart2P-Regular.ttf<>uid://db6fmtyjtf3lg::::res://Main/Assets/keyframes/__rocket_yellow_flame_orange_red_004.png<>uid://bs8o6qkiki73k::::res://Main/Assets/Asteroids/Mystery/Small_Asteroid_Mystery_11.png<>uid://dr37jd0p0fmtq::::res://Main/Assets/Asteroids/Metallic/Small_Asteroid_Rocky_2.png<>uid://bg4315okotaa7::::res://Main/Assets/Asteroids/Crystalline/Small_Asteroid_Crystalline_2.png<>uid://cg2djluyh08nw::::res://Main/Assets/Asteroids/Rocky/Small_Asteroid_Rocky_2.png<>uid://cu223243natoa::::res://Main/Assets/Asteroids/Other/Small_Asteroid_Other_4.png
mode_selection.gd::GDScript::-1::1730147101::0::1::::<>Node<>::
settings.gd::GDScript::-1::1730147101::0::1::::<>Control<>::
settings.tscn::PackedScene::1423739488854126591::1730155250::0::1::::<><>::res://Main/Title Screen/settings.gd<>uid://bpgeis3b7hgg4::::res://Main/Assets/fondo espacial.png<>uid://c6iq4etgeu2o2::::res://Main/Assets/PressStart2P-Regular.ttf
TitleScreen.tscn::PackedScene::6377920425950692345::1730155307::0::1::::<><>::uid://bpgeis3b7hgg4::::res://Main/Assets/fondo espacial.png<>res://Main/Title Screen/title_screen.gd<>uid://c6iq4etgeu2o2::::res://Main/Assets/PressStart2P-Regular.ttf<>uid://db6fmtyjtf3lg::::res://Main/Assets/keyframes/__rocket_yellow_flame_orange_red_004.png<>uid://bs8o6qkiki73k::::res://Main/Assets/Asteroids/Mystery/Small_Asteroid_Mystery_11.png<>uid://dr37jd0p0fmtq::::res://Main/Assets/Asteroids/Metallic/Small_Asteroid_Rocky_2.png<>uid://bg4315okotaa7::::res://Main/Assets/Asteroids/Crystalline/Small_Asteroid_Crystalline_2.png<>uid://cg2djluyh08nw::::res://Main/Assets/Asteroids/Rocky/Small_Asteroid_Rocky_2.png<>uid://cu223243natoa::::res://Main/Assets/Asteroids/Other/Small_Asteroid_Other_4.png
title_screen.gd::GDScript::-1::1730147101::0::1::::<>Node<>::
::res://Main/Versus Mode/::1730155307
player2.gd::GDScript::-1::1730147101::0::1::::<>CharacterBody2D<>::
Player2.tscn::PackedScene::4912211580427376721::1730155307::0::1::::<><>::res://Main/Versus Mode/player2.gd<>uid://cuue87sga73s2::::res://Main/Assets/Spriter_file_PNG_parts/rockets/orange_white.png
versus.gd::GDScript::-1::1730147101::0::1::::<>Node2D<>::
versus.tscn::PackedScene::6376182566316796631::1730147955::0::1::::<><>::res://Main/Versus Mode/versus.gd<>uid://bpgeis3b7hgg4::::res://Main/Assets/fondo espacial.png<>uid://577vsua6whux::::res://Main/Single Mode/Scenes/Player.tscn<>uid://cb8rn3ss7mr02::::res://Main/Versus Mode/Player2.tscn<>uid://chefv18bcq2st::::res://Main/Single Mode/Scenes/asteroid.tscn<>uid://dv2bpmef5bils::::res://Main/Single Mode/Scenes/enemyship.tscn<>uid://dyaj50btqaxyc::::res://Main/Single Mode/Scenes/asteroids_2.tscn<>uid://btlucany8pck7::::res://Main/Single Mode/Scenes/enemyship_2.tscn<>uid://c6iq4etgeu2o2::::res://Main/Assets/PressStart2P-Regular.ttf
