[gd_scene load_steps=10 format=3 uid="uid://dptc1gl61di6b"]

[ext_resource type="Script" path="res://game.gd" id="1_1mmhq"]
[ext_resource type="PackedScene" uid="uid://dgm8lj3k2w6ds" path="res://main_character.tscn" id="1_vvrbq"]
[ext_resource type="PackedScene" uid="uid://csxp82mm4qdbl" path="res://obs.tscn" id="2_65nqd"]
[ext_resource type="Texture2D" uid="uid://bpgeis3b7hgg4" path="res://Titlescreen/fondo espacial.png" id="4_lvjwa"]

[sub_resource type="Curve2D" id="Curve2D_befl4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5nlg"]
size = Vector2(24, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqtb5"]
size = Vector2(1200, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70hpp"]
size = Vector2(24, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw68y"]
size = Vector2(1199, 20)

[node name="Game" type="Node"]
script = ExtResource("1_1mmhq")
obs_scene = ExtResource("2_65nqd")

[node name="MainCharacter" parent="." instance=ExtResource("1_vvrbq")]
z_index = 1
position = Vector2(322, 217)

[node name="Obs" parent="." instance=ExtResource("2_65nqd")]
z_index = 1
position = Vector2(536, -72)

[node name="ObsPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_befl4")

[node name="ObsSpawnLoc" type="PathFollow2D" parent="ObsPath"]

[node name="StartTimer" type="Timer" parent="."]

[node name="MobTimer" type="Timer" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="FondoEspacial" type="Sprite2D" parent="."]
position = Vector2(576, 328)
scale = Vector2(0.898203, 0.905459)
texture = ExtResource("4_lvjwa")

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-12, 324)
shape = SubResource("RectangleShape2D_d5nlg")

[node name="RightWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(576, -6)
shape = SubResource("RectangleShape2D_vqtb5")

[node name="TopWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(1164, 324)
shape = SubResource("RectangleShape2D_70hpp")

[node name="BottomWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(575.5, 658)
shape = SubResource("RectangleShape2D_bw68y")

[connection signal="hit" from="MainCharacter" to="." method="_on_main_character_hit"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
