[gd_scene load_steps=4 format=3 uid="uid://dptc1gl61di6b"]

[ext_resource type="PackedScene" uid="uid://dgm8lj3k2w6ds" path="res://main_character.tscn" id="1_vvrbq"]
[ext_resource type="PackedScene" uid="uid://csxp82mm4qdbl" path="res://obs.tscn" id="2_65nqd"]

[sub_resource type="Curve2D" id="Curve2D_befl4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 640, 0)
}
point_count = 2

[node name="Game" type="Node"]

[node name="MainCharacter" parent="." instance=ExtResource("1_vvrbq")]
position = Vector2(322, 217)

[node name="Obs" parent="." instance=ExtResource("2_65nqd")]
position = Vector2(322, 56)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_befl4")
