[gd_scene load_steps=15 format=3 uid="uid://dgm8lj3k2w6ds"]

[ext_resource type="Texture2D" uid="uid://dgh7vxymvgn6w" path="res://rockets/keyframes/__rocket_blue_flame_purple_000.png" id="1_spfm8"]
[ext_resource type="Texture2D" uid="uid://dq7er0ea6hcll" path="res://rockets/keyframes/__rocket_blue_flame_purple_001.png" id="2_mva7d"]
[ext_resource type="Texture2D" uid="uid://bjs0vp5c8abau" path="res://rockets/keyframes/__rocket_blue_flame_purple_002.png" id="3_ukb23"]
[ext_resource type="Texture2D" uid="uid://b2mbh6rpeaje5" path="res://rockets/keyframes/__rocket_blue_flame_purple_006.png" id="4_l6jgc"]
[ext_resource type="Texture2D" uid="uid://dmkcwpjqynuqa" path="res://rockets/keyframes/__rocket_blue_flame_purple_008.png" id="5_pvsuj"]
[ext_resource type="Texture2D" uid="uid://bwvas3cn2aclf" path="res://rockets/keyframes/__rocket_blue_flame_purple_009.png" id="6_dendm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lxav8"]
radius = 12.0
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6c60a"]
atlas = ExtResource("1_spfm8")
region = Rect2(0, 0, 276, 632)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ep0l"]
atlas = ExtResource("2_mva7d")
region = Rect2(0, 0, 276, 653)

[sub_resource type="AtlasTexture" id="AtlasTexture_trwvr"]
atlas = ExtResource("3_ukb23")
region = Rect2(0, 0, 276, 677)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha3v0"]
atlas = ExtResource("4_l6jgc")
region = Rect2(0, 0, 276, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjg3w"]
atlas = ExtResource("5_pvsuj")
region = Rect2(0, 0, 276, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhh0"]
atlas = ExtResource("6_dendm")
region = Rect2(0, 0, 276, 711)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnnut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c60a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ep0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trwvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha3v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjg3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhh0")
}],
"loop": true,
"name": &"Spaceship_flying",
"speed": 5.0
}]

[node name="MainCharacter" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_lxav8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.101449, 0.0699458)
sprite_frames = SubResource("SpriteFrames_dnnut")
animation = &"Spaceship_flying"

[node name="Raycast" type="Node2D" parent="."]

[node name="up" type="RayCast2D" parent="Raycast"]
target_position = Vector2(0, -48)

[node name="left" type="RayCast2D" parent="Raycast"]
target_position = Vector2(-48, 0)

[node name="right" type="RayCast2D" parent="Raycast"]
target_position = Vector2(48, 0)

[node name="down" type="RayCast2D" parent="Raycast"]
target_position = Vector2(0, 48)
