[gd_scene load_steps=5 format=3 uid="uid://dyaj50btqaxyc"]

[ext_resource type="Script" path="res://Main/Single Mode/Scenes/asteroids_2.gd" id="1_gy6qg"]
[ext_resource type="Texture2D" uid="uid://dmj4wj3856wna" path="res://Main/Assets/Asteroids/Sylized2/Small_Asteroid_Sylized_Yellow_12.png" id="2_ccpng"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cccnd"]
height = 33.3333

[sub_resource type="SpriteFrames" id="SpriteFrames_p84af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ccpng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Asteroids2" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_gy6qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.4057, 0.685364)
rotation = 2.21482
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_cccnd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(6.4057, 0.685364)
rotation = 2.21482
scale = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.40564, 0.685303)
rotation = 0.916663
scale = Vector2(0.398183, 0.315316)
sprite_frames = SubResource("SpriteFrames_p84af")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
