[gd_scene load_steps=5 format=3 uid="uid://chefv18bcq2st"]

[ext_resource type="Script" path="res://Main/Single Mode/Scenes/asteroid.gd" id="1_7v38v"]
[ext_resource type="Texture2D" uid="uid://bg4315okotaa7" path="res://Main/Assets/Asteroids/Crystalline/Small_Asteroid_Crystalline_2.png" id="2_1pu3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e63el"]
radius = 76.956

[sub_resource type="SpriteFrames" id="SpriteFrames_yxx7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1pu3l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Asteroid" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_7v38v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.999986, -1.00002)
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_e63el")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.50204e-05, -2.28882e-05)
scale = Vector2(0.317881, 0.307692)
sprite_frames = SubResource("SpriteFrames_yxx7x")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
