[gd_scene load_steps=6 format=3 uid="uid://chefv18bcq2st"]

[ext_resource type="Texture2D" uid="uid://ce0njkgfqegkf" path="res://Main/Assets/Asteroids/Crystalline/Small_Asteroid_Crystalline_6.png" id="1_hfary"]

[sub_resource type="Animation" id="Animation_bpcpp"]
resource_name = "Animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, 550)]
}

[sub_resource type="Animation" id="Animation_hk2tq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2pl8"]
_data = {
"Animation": SubResource("Animation_bpcpp"),
"RESET": SubResource("Animation_hk2tq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_e63el"]
radius = 76.956

[node name="Asteroid" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_hfary")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_u2pl8")
}
autoplay = "Animation"

[node name="Area2D" type="Area2D" parent="Sprite" groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2(-3.33333, 3.33333)
shape = SubResource("CircleShape2D_e63el")
