[gd_scene load_steps=6 format=3 uid="uid://btlucany8pck7"]

[ext_resource type="Texture2D" uid="uid://bk1vp3nbfkt8w" path="res://Main/Assets/Spriter_file_PNG_parts/rockets/turqoise_yellow.png" id="1_1h0yi"]

[sub_resource type="Animation" id="Animation_i6bj2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-79.0001, 564)]
}

[sub_resource type="Animation" id="Animation_lophj"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(875.9, 141.267), Vector2(-79.0001, 564)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqiyn"]
_data = {
"RESET": SubResource("Animation_i6bj2"),
"new_animation": SubResource("Animation_lophj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5b08i"]
radius = 12.1846
height = 46.1182

[node name="enemyship2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-79.0001, 564)
rotation = -1.95826
scale = Vector2(0.0559007, 0.0504249)
texture = ExtResource("1_1h0yi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_xqiyn")
}
autoplay = "new_animation"

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["enemy"]]
position = Vector2(-23.4249, 29.9786)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(9.93303, 73.1547)
scale = Vector2(25, 25)
shape = SubResource("CapsuleShape2D_5b08i")
