[gd_scene load_steps=10 format=3 uid="uid://c52tqclodiy7g"]

[ext_resource type="PackedScene" uid="uid://577vsua6whux" path="res://Main/Single Mode/Scenes/Player.tscn" id="1_mvtym"]
[ext_resource type="Script" path="res://Main/Single Mode/Scripts/main.gd" id="1_nw3jx"]
[ext_resource type="Texture2D" uid="uid://bpgeis3b7hgg4" path="res://Main/Assets/fondo espacial.png" id="2_w3388"]
[ext_resource type="PackedScene" uid="uid://dv2bpmef5bils" path="res://Main/Single Mode/Scenes/enemyship.tscn" id="2_ysp0a"]
[ext_resource type="PackedScene" uid="uid://chefv18bcq2st" path="res://Main/Single Mode/Scenes/asteroid.tscn" id="3_6vq6u"]
[ext_resource type="PackedScene" uid="uid://dyaj50btqaxyc" path="res://Main/Single Mode/Scenes/asteroids_2.tscn" id="6_6vbxo"]
[ext_resource type="FontFile" uid="uid://c6iq4etgeu2o2" path="res://Main/Assets/PressStart2P-Regular.ttf" id="6_qegdj"]
[ext_resource type="PackedScene" uid="uid://btlucany8pck7" path="res://Main/Single Mode/Scenes/enemyship_2.tscn" id="7_5qdnl"]

[sub_resource type="Curve2D" id="Curve2D_44u1l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648)
}
point_count = 4

[node name="Single" type="Node"]
script = ExtResource("1_nw3jx")
mob_scene = Array[PackedScene]([ExtResource("3_6vq6u"), ExtResource("6_6vbxo"), ExtResource("2_ysp0a"), ExtResource("7_5qdnl")])

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -8.0
offset_top = -8.0
offset_right = 1176.0
offset_bottom = 672.0
texture = ExtResource("2_w3388")
expand_mode = 1
stretch_mode = 6

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_mvtym")]
position = Vector2(400, 463)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="HUD" type="Node2D" parent="."]

[node name="Puntos" type="Label" parent="HUD"]
modulate = Color(1, 1, 1, 0.560784)
offset_left = 15.0
offset_top = 14.0
offset_right = 143.0
offset_bottom = 42.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_qegdj")
theme_override_font_sizes/font_size = 10
text = "Points: "

[node name="PuntosCantidad" type="Label" parent="HUD"]
modulate = Color(1, 1, 1, 0.560784)
offset_left = 86.0
offset_top = 14.0
offset_right = 191.0
offset_bottom = 34.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_qegdj")
theme_override_font_sizes/font_size = 10
text = "0"

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_44u1l")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, -8)
rotation = 0.00694433

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(576, 576)

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="Timer" to="." method="spawn_enemy"]
